Registry/DoctorDialog.xaml

<Window x:Class="Registry.DoctorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doctor" Height="425.744" Width="312" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="162,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="205,353,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" TabIndex="13" IsCancel="True"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="125,353,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click" TabIndex="12" IsDefault="True"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Speciality" HorizontalAlignment="Left" Height="23" Margin="162,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox x:Name="Cab" HorizontalAlignment="Left" Height="23" Margin="162,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox x:Name="Mo" HorizontalAlignment="Left" Height="23" Margin="162,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="Tu" HorizontalAlignment="Left" Height="23" Margin="162,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <TextBox x:Name="We" HorizontalAlignment="Left" Height="23" Margin="162,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="7"/>
        <TextBox x:Name="Th" HorizontalAlignment="Left" Height="23" Margin="162,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="8"/>
        <TextBox x:Name="Fr" HorizontalAlignment="Left" Height="23" Margin="162,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="9"/>
        <TextBox x:Name="Sa" HorizontalAlignment="Left" Height="23" Margin="162,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="10"/>
        <TextBox x:Name="Su" HorizontalAlignment="Left" Height="23" Margin="162,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="11"/>
        <Label Content="Speciality:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Cab:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Mo:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Tu:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label Content="We:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Th:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Fr:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Sa:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Su:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
