Registry/DoctorDialog.xaml

<Window x:Class="Registry.DoctorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doctor" Height="425.744" Width="312" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="162,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="205,353,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="125,353,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Speciality" HorizontalAlignment="Left" Height="23" Margin="162,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cab" HorizontalAlignment="Left" Height="23" Margin="162,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mo" HorizontalAlignment="Left" Height="23" Margin="162,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tu" HorizontalAlignment="Left" Height="23" Margin="162,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="We" HorizontalAlignment="Left" Height="23" Margin="162,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Th" HorizontalAlignment="Left" Height="23" Margin="162,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Fr" HorizontalAlignment="Left" Height="23" Margin="162,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Sa" HorizontalAlignment="Left" Height="23" Margin="162,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Su" HorizontalAlignment="Left" Height="23" Margin="162,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Speciality:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Cab:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Mo:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Tu:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="We:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Th:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Fr:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Sa:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Su:" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
