Registry/MainWindow.xaml

<Window x:Class="Registry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registry" Height="417.105" Width="811.842" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Table" Margin="10,10,10,57" CanUserAddRows="False"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,26" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click" Height="20"/>
        <Button x:Name="DelButton" Content="Del" HorizontalAlignment="Left" Margin="170,0,0,26" VerticalAlignment="Bottom" Width="75" Click="DelButton_Click" Height="20"/>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="250,0,0,26" VerticalAlignment="Bottom" Width="75" Click="FindButton_Click" Height="20"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="90,0,0,26" Width="75" Click="EditButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveButton" Content="Save" Margin="0,0,10,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="20" Click="SaveButton_Click"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Right" Margin="0,0,90,26" VerticalAlignment="Bottom" Width="75" Click="OpenButton_Click"/>
    </Grid>
</Window>
